Token Type: [@-1,7:7=' ',<4>,1:7]
Token Type: [@-1,17:17='\n',<4>,1:17]
Token Type: [@-1,23:23='\n',<4>,2:5]
Token Type: [@-1,25:25='\t',<4>,4:0]
Token Type: [@-1,32:32=' ',<4>,4:7]
Token Type: [@-1,38:38=' ',<4>,4:13]
Token Type: [@-1,41:41=' ',<4>,4:16]
Token Type: [@-1,76:76=';',<3>,4:51]
Token Type: [@-1,78:78='\t',<4>,5:0]
Token Type: [@-1,85:85=' ',<4>,5:7]
Token Type: [@-1,91:91=' ',<4>,5:13]
Token Type: [@-1,94:94=' ',<4>,5:16]
Token Type: [@-1,98:98=';',<3>,5:20]
Token Type: [@-1,100:100='\t',<4>,6:0]
Token Type: [@-1,107:107=' ',<4>,6:7]
Token Type: [@-1,111:111=' ',<4>,6:11]
Token Type: [@-1,114:114=' ',<4>,6:14]
Token Type: [@-1,119:119=';',<3>,6:19]
Token Type: [@-1,121:121='\n',<4>,7:0]
Token Type: [@-1,123:130='FUNCTION',<5>,8:1]
Token Type: [@-1,132:134='INT',<2>,8:10]
Token Type: [@-1,136:136='F',<5>,8:14]
Token Type: [@-1,138:138='(',<3>,8:16]
Token Type: [@-1,142:142=' ',<4>,8:20]
Token Type: [@-1,144:144=')',<3>,8:22]
Token Type: [@-1,146:146='\t',<4>,9:0]
Token Type: [@-1,152:152='\n',<4>,9:6]
Token Type: [@-1,154:154='\t',<4>,11:0]
Token Type: [@-1,156:157='IF',<2>,11:2]
Token Type: [@-1,159:159='(',<3>,11:5]
Token Type: [@-1,161:161=' ',<4>,11:7]
Token Type: [@-1,163:163=' ',<4>,11:9]
Token Type: [@-1,165:165=')',<3>,11:11]
Token Type: [@-1,167:167='\t',<4>,12:0]
Token Type: [@-1,169:169=' ',<4>,12:2]
Token Type: [@-1,171:171=' ',<4>,12:4]
Token Type: [@-1,173:173=' ',<4>,12:6]
Token Type: [@-1,180:180=' ',<4>,12:13]
Token Type: [@-1,182:182='(',<3>,12:15]
Token Type: [@-1,184:184='-',<3>,12:17]
Token Type: [@-1,186:186=')',<3>,12:19]
Token Type: [@-1,188:188='F',<5>,12:21]
Token Type: [@-1,190:190='n',<5>,12:23]
Token Type: [@-1,192:192='2',<7>,12:25]
Token Type: [@-1,194:194=';',<3>,12:27]
Token Type: [@-1,196:196='\t',<4>,13:0]
Token Type: [@-1,198:202='ELSIF',<5>,13:2]
Token Type: [@-1,204:204='(',<3>,13:8]
Token Type: [@-1,206:206=' ',<4>,13:10]
Token Type: [@-1,208:208=' ',<4>,13:12]
Token Type: [@-1,210:210=')',<3>,13:14]
Token Type: [@-1,212:212=' ',<4>,13:16]
Token Type: [@-1,214:215='--',<9>,13:18]
Token Type: [@-1,220:220=' ',<4>,13:24]
Token Type: [@-1,223:223=' ',<4>,13:27]
Token Type: [@-1,225:225=' ',<4>,13:29]
Token Type: [@-1,233:233='\t',<4>,13:37]
Token Type: [@-1,235:235='\t',<4>,13:39]
Token Type: [@-1,237:237='\t',<4>,14:0]
Token Type: [@-1,239:239='\t',<4>,14:2]
Token Type: [@-1,246:246=' ',<4>,14:9]
Token Type: [@-1,248:248=';',<3>,14:11]
Token Type: [@-1,250:250='\t',<4>,15:0]
Token Type: [@-1,252:256='ELSIF',<5>,15:2]
Token Type: [@-1,258:258='(',<3>,15:8]
Token Type: [@-1,260:260=' ',<4>,15:10]
Token Type: [@-1,262:262=' ',<4>,15:12]
Token Type: [@-1,264:264=')',<3>,15:14]
Token Type: [@-1,266:266='\t',<4>,16:0]
Token Type: [@-1,268:268='\t',<4>,16:2]
Token Type: [@-1,275:275=' ',<4>,16:9]
Token Type: [@-1,277:277=';',<3>,16:11]
Token Type: [@-1,279:279='\t',<4>,17:0]
Token Type: [@-1,281:285='ELSIF',<5>,17:2]
Token Type: [@-1,287:287='(',<3>,17:8]
Token Type: [@-1,289:289=' ',<4>,17:10]
Token Type: [@-1,291:291=' ',<4>,17:12]
Token Type: [@-1,293:293=')',<3>,17:14]
Token Type: [@-1,295:295='\t',<4>,18:0]
Token Type: [@-1,297:297='\t',<4>,18:2]
Token Type: [@-1,304:304=' ',<4>,18:9]
Token Type: [@-1,306:306=';',<3>,18:11]
Token Type: [@-1,308:308='\t',<4>,19:0]
Token Type: [@-1,310:310=' ',<4>,19:2]
Token Type: [@-1,312:312=' ',<4>,19:4]
Token Type: [@-1,314:318='ENDIF',<2>,19:6]
Token Type: [@-1,320:320='\t',<4>,20:0]
Token Type: [@-1,324:324='\n',<4>,20:4]
Token Type: [@-1,326:326='\n',<4>,21:1]
Token Type: [@-1,328:328='\n',<4>,22:1]
Token Type: [@-1,330:337='FUNCTION',<5>,23:1]
Token Type: [@-1,339:342='VOID',<2>,23:10]
Token Type: [@-1,344:347='main',<5>,23:15]
Token Type: [@-1,349:349='(',<3>,23:20]
Token Type: [@-1,351:351='\n',<4>,23:22]
Token Type: [@-1,353:357='BEGIN',<2>,24:1]
Token Type: [@-1,359:359='\t',<4>,25:0]
Token Type: [@-1,361:363='INT',<2>,25:2]
Token Type: [@-1,365:365='i',<5>,25:6]
Token Type: [@-1,367:367=' ',<4>,25:8]
Token Type: [@-1,371:371=',',<3>,25:12]
Token Type: [@-1,373:378='result',<5>,25:14]
Token Type: [@-1,380:380='\n',<4>,25:21]
Token Type: [@-1,382:382='\t',<4>,26:1]
Token Type: [@-1,388:388='(',<3>,26:7]
Token Type: [@-1,394:394=')',<3>,26:13]
Token Type: [@-1,396:396='\n',<4>,26:15]
Token Type: [@-1,398:398='\t',<4>,27:1]
Token Type: [@-1,403:403='(',<3>,27:6]
Token Type: [@-1,407:407=')',<3>,27:10]
Token Type: [@-1,409:409='\n',<4>,27:12]
Token Type: [@-1,411:411='\t',<4>,29:0]
Token Type: [@-1,413:413=' ',<4>,29:2]
Token Type: [@-1,416:416=' ',<4>,29:5]
Token Type: [@-1,418:418=';',<3>,29:7]
Token Type: [@-1,420:420='\t',<4>,30:0]
Token Type: [@-1,423:423='\n',<4>,30:3]
Token Type: [@-1,425:425='\t',<4>,31:1]
Token Type: [@-1,432:432=' ',<4>,31:8]
Token Type: [@-1,435:435=' ',<4>,31:11]
Token Type: [@-1,437:437='(',<3>,31:13]
Token Type: [@-1,439:439=')',<3>,31:15]
Token Type: [@-1,441:441='\n',<4>,31:17]
Token Type: [@-1,443:443='\t',<4>,32:1]
Token Type: [@-1,449:449=' ',<4>,32:7]
Token Type: [@-1,451:451='i',<5>,32:9]
Token Type: [@-1,453:457='space',<5>,32:11]
Token Type: [@-1,459:459=';',<3>,32:17]
Token Type: [@-1,461:461='\t',<4>,33:0]
Token Type: [@-1,463:467='WRITE',<2>,33:2]
Token Type: [@-1,469:469='(',<3>,33:8]
Token Type: [@-1,476:476=',',<3>,33:15]
Token Type: [@-1,480:480=')',<3>,33:19]
Token Type: [@-1,482:482='\n',<4>,33:21]
Token Type: [@-1,484:484='\t',<4>,34:1]
Token Type: [@-1,486:486=' ',<4>,34:3]
Token Type: [@-1,489:489=' ',<4>,34:6]
Token Type: [@-1,491:491=' ',<4>,34:8]
Token Type: [@-1,493:493=' ',<4>,34:10]
Token Type: [@-1,495:495=';',<3>,34:12]
Token Type: [@-1,497:497='\n',<4>,34:14]
Token Type: [@-1,499:503='WHILE',<2>,35:1]
Token Type: [@-1,505:505='(',<3>,35:7]
Token Type: [@-1,507:507=' ',<4>,35:9]
Token Type: [@-1,510:510=' ',<4>,35:12]
Token Type: [@-1,514:514=')',<3>,35:16]
Token Type: [@-1,516:516='\n',<4>,35:18]
Token Type: [@-1,518:518='\t',<4>,37:0]
Token Type: [@-1,522:522='\n',<4>,37:4]
Token Type: [@-1,524:526='END',<2>,39:0]
Token Type: [@-1,528:528='\n',<4>,39:4]
